<!DOCTYPE html>
<html  lang="lt">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Apyrankes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet">

    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebas" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Alegreya:400i" rel="stylesheet">
</head>

<body>
    <!-- Top banner image div setings START-->
    <div class="banner">
        <div class="banner-text">
            <h4>DOVANOS</h4>
            <h4>Kiekvienam!</h4>
        </div>
    </div>

    <!-- Navigation setings START-->

    <div class="button_container" id="toggle">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
    </div>

    <div class="overlay" id="overlay">
        <nav class="navigation-desktop">
            <ul>
                <li><a href="index.html">Pagrindinis</a></li>
                <li><a href="apyrankes.html">Apyrankės</a></li>
                <li><a id="logo" href="index.html"><img src="../projektas/assets/images/original/Niko-shop-logo.png"
                            alt="The main logo of the Niko shop company"></a></li>
                <li><a href="meskiukai.html">Meškiukai</a></li>
                <li><a href="pristatymas.html">Pristatymas</a></li>

            </ul>
        </nav>
    </div>



    <section class="visos-apyrankes">
        <!-- jureivio apyrankes linija -->
        <div class="apyrankiu-blokas">
            <div class="apyrankes-photo">
                <img src="../projektas/assets/images/original/Apyrankes/jureivio_mazgas.jpg" alt="Niko shop jūreivio mazgo formos medžiagine apyrankė ">
            </div>



            <div class="apyrankes-info">

                <h2>
                    "Jureivio mazgas"
                </h2>

                <h4>
                    <b> “ Jūreivio mazgo apyrankė ” </b> - padaryta iš aukštos kokybės medžiagų
                    ir turi stilingą ir įdomų dizainą.
                    <br>
                    <br> Ši apyrankė tiks tiek vyrui tiek moteriai.
                    Tiek jaunam tiek vyresniam.
                </h4>
            </div>
        </div>
        <!-- Liuto apyrankes linija -->
        <div class="apyrankiu-blokas">
            <div class="apyrankes-photo">
                <img src="../projektas/assets/images/original/Apyrankes/liutas.jpg" alt=" Niko shop Labrodorito akmens apyranke">
            </div>


            <div class="apyrankes-info">

                <h2>
                    "Liutas"
                </h2>
                <h4>
                    Pagaminta iš <b>“ Labrodorito ”</b> akmens.
                </h4>
                <h4>
                    <b>“Labrodoritas”</b> - akmuo suteikia stiprią apsaugą, kantrybės, ištvermės, padeda įžvelgti savo
                    iliuzijas, atskirti jas nuo tikros situacijos. Žmonėms, kurie nuolat kažką atidėlioja,
                    labradoritas suteikia energijos pradėti ir pabaigti net itin nemalonias užduoti.
                </h4>
            </div>
          
        </div>

        <div class="apyrankiu-blokas">
            <div class="apyrankes-photo">
                <img src="../projektas/assets/images/original/Apyrankes/zodiako1.jpg" alt=" Niko shop zodiako  apyranke">
            </div>

            <!-- Zodiako apyrankes linija -->
            <div class="apyrankes-info">

                <h2>
                    "Zodiakas"
                </h2>
                <h4>
                    Pagaminta iš <b>" Haulito " </b> akmens.
                </h4>
                <h4>
                    <b>" Haulitas " </b> - atminties, pažinimo ir pažangos akmuo, ypač gerai ramina. Sugeria negatyvias
                    energijas, sušvelnina į mus nukreiptas pykčio atakas. Padeda nešiotojui nugalėti grubumą,
                    kritiškumą ir kitus įžeidžiantį elgesį. Stiprina takto jausmą.
                </h4>
            </div>
            
        </div>

        <!-- Liuto apyrankes linija -->
        <div class="apyrankiu-blokas">
            <div class="apyrankes-photo">
                <img src="../projektas/assets/images/original/Apyrankes/ziema.jpg" alt=" Niko shop Labrodorito akmens apyranke">
            </div>


            <div class="apyrankes-info">

                <h2>
                    "Žiema"
                </h2>

                <h4>
                    Pagaminta iš dviejų tipu akmenų ,<b> "Okeaninis agatas" </b> ir <b>" Haulitas "</b>.
                </h4>

                <h4> <b> "Okeaninis agatas" </b> - stebuklingas akmuo.
                    Jis puikiai tiks tiems, kurių užimamos pareigos verčia daug bendrauti ir priiminėti sprendimus.
                    Nešiodami šį agatą, tapsite išmintingesniu, rims pyktis, impulsyvumas, ambicijos, pradėsite mokytis
                    išklausyti ir kitų nuomonę.
                </h4>


                <h4>

                    <b>" Haulitas "</b> - atminties, pažinimo ir pažangos akmuo, ypač gerai ramina. Sugeria negatyvias
                    energijas, sušvelnina į mus nukreiptas pykčio atakas.
                    Padeda nešiotojui nugalėti grubumą, kritiškumą ir kitus įžeidžiantį elgesį. Stiprina takto jausmą.

                </h4>

            </div>
            
        </div>

        <!-- sokoladas apyrankes linija -->



        <div class="apyrankiu-blokas">
            <div class="apyrankes-photo">
                <img src="../projektas/assets/images/original/Apyrankes/sokoladas.jpg" alt=" Niko shop zodiako  apyranke">
            </div>


            <div class="apyrankes-info">

                <h2>
                    "Šokoladas"
                </h2>
                <h4>
                    Pagaminta iš <b> " Tigro akies " </b> akmens.
                </h4>
                <h4>
                    <b> "Tigro akis" </b> - atminties, pažinimo ir pažangos akmuo, ypač gerai ramina. Sugeria
                    negatyvias
                    energijas, sušvelnina į mus nukreiptas pykčio atakas.
                </h4>
            </div>
           
        </div>


        <!-- trys pasauliai apyrankes linija -->

        <div class="apyrankiu-blokas">
            <div class="apyrankes-photo">
                <img src="../projektas/assets/images/original/Apyrankes/trys_pasauliai.jpg" alt=" Niko shop Labrodorito akmens apyranke">
            </div>


            <div class="apyrankes-info">

                <h2>
                    " Trys pasauliai "
                </h2>

                <h4>
                    Pagaminta iš dviejų tipu akmenų , <b>"Lavos akmens" </b> ir <b>" Haulito " </b> .
                </h4>

                <h4>
                    <b>"Lavos akmuo" </b> - tai akmuo, kuris išsiveržia iš pačių Žemės gelmių su didžiule energija, dėl
                    to ji yra laikoma atgimimo simboliu, padedančiu atsikratyti slegiančios emocijų naštos. Tai
                    stiprybės ir drąsos akmuo siejamas su ugnies elementu, kaip feniksas pakylęs iš pelenų.

                </h4>
                <h4>
                    <b> " Haulitas "</b> - atminties, pažinimo ir pažangos akmuo, ypač gerai ramina. Sugeria negatyvias
                    energijas, sušvelnina į mus nukreiptas pykčio atakas.
                    Padeda nešiotojui nugalėti grubumą, kritiškumą ir kitus įžeidžiantį elgesį. Stiprina takto jausmą.
                </h4>
            </div>
           
        </div>

        <!-- Ruduo apyrankes linija -->



        <div class="apyrankiu-blokas">
            <div class="apyrankes-photo">
                <img src="../projektas/assets/images/original/Apyrankes/ruduo.jpg" alt=" Niko shop zodiako  apyranke">
            </div>


            <div class="apyrankes-info">

                <h2>
                    "Ruduo"
                </h2>

                <h4>
                    Pagaminta iš dviejų tipu akmenų, <b>" Tigro akmens "</b> ir <b>" Haulito "</b>.
                </h4>
                <h4>
                    <b> "Tigro akis" </b> - atminties, pažinimo ir pažangos akmuo, ypač gerai ramina. Sugeria
                    negatyvias
                    energijas, sušvelnina į mus nukreiptas pykčio atakas.
                </h4>
                <h4>
                    <b>"Haulitas" </b> - tminties, pažinimo ir pažangos akmuo, ypač gerai ramina. Sugeria negatyvias
                    energijas, sušvelnina į mus nukreiptas pykčio atakas.
                    Padeda nešiotojui nugalėti grubumą, kritiškumą ir kitus įžeidžiantį elgesį. Stiprina takto jausmą.
                </h4>
            </div>
        </div>
       

        <!-- Juoda naktis  apyrankes linija -->


        <div class="apyrankiu-blokas">
            <div class="apyrankes-photo">
                <img src="../projektas/assets/images/original/Apyrankes/juoda_naktis.jpg" alt=" Niko shop Labrodorito akmens apyranke">
            </div>


            <div class="apyrankes-info">

                <h2>
                    "Juoda naktis"
                </h2>
                <h4> Pagaminta iš <b> " Agato " </b> akmens.
                </h4>
                <h4>
                    <b> “Agatas” </b> - Stiprus apsaugos akmuo, nuo senovės naudojamas kaip talismanas ir amuletas.
                    Apsaugo nuo neigiamų energijų, bei neigiamų išorės reiškinių ir pavojų. Globoja esančius toli nuo
                    namų, ypač stipria apsaugą sukuria vaikams. Agatą tinka nešioti kelionėse lėktuvu ir laivu.
                    Balansuoja vyriškąjį bei moteriškąjį asmenybės pradus. Padeda pažinti tiesą, priimti aplinkybes.
                </h4>
            </div>
            
        </div>

        <!-- Perlas apyrankes linija -->


        <div class="apyrankiu-blokas">
            <div class="apyrankes-photo">
                <img src="../projektas/assets/images/original/Apyrankes/perlas.jpg" alt=" Niko shop zodiako  apyranke">
            </div>




            <div class="apyrankes-info">

                <h2>
                    "Perlas"
                </h2>
                <h4>
                    Pagaminta iš <b> " Kvarco " </b> akmens.
                </h4>
                <h4>
                    <b>"Krvarcas" </b> - Tai „vidinės ramybės“ akmuo. Tinka tada, kai perdėtas drovumas trukdo
                    asmenybei tobulėti. Ramina, atpalaiduoja, skatina sugebėjimą mylėti save ir kitus (dar vadinamas
                    „meilės sau“ akmeniu), romantiką, švelnina kietą būdą, padeda atsiverti ir neužmiršti padėti
                    kitiems.
                </h4>

            </div>
        </div>


        <!-- Jura apyrankes linija -->
        <div class="apyrankiu-blokas">
            <div class="apyrankes-photo">
                <img src="../projektas/assets/images/original/Apyrankes/jura.jpg" alt=" Niko shop zodiako  apyranke">
            </div>

            <div class="apyrankes-info">

                <h2>
                    "Jūra"
                </h2>
                <h4>
                    Pagaminta iš <b> " Okeaninio agato " </b> akmens.
                </h4>

                <h4> <b>"Okeaninis agatas"</b> - stebuklingas akmuo.
                    Jis puikiai tiks tiems, kurių užimamos pareigos verčia daug bendrauti ir priiminėti sprendimus.
                    Nešiodami šį agatą, tapsite išmintingesniu, rims pyktis, impulsyvumas, ambicijos, pradėsite mokytis
                    išklausyti ir kitų nuomonę.
                </h4>

            </div>
            
        </div>








    </section>

    <!-- apie mus part -->

    <footer class="footer">
        <div class="socialmedia-block">
            <div class="socialmedia-info">

                <!-- Google Location -->
                <div>
                    <a href="https://www.google.com/maps/place/Sviliškių+g.+2a,+Vilnius+05268/@54.7308131,25.21674,17z/data=!3m1!4b1!4m5!3m4!1s0x46dd919de8e445eb:0xa0a853a81f5a58db!8m2!3d54.7308131!4d25.2189287"
                        target="_blank"><img id="google-maps-img" src="../projektas/assets/images/original/Icons/placeholder.png"
                            alt="Niko Shop google maps adresas">
                    </a>
                    <h4>
                        Sviliškių g. 2a
                        Vilnius 05268
                    </h4>
                </div>

                <!-- Instagram -->
                <div>
                    <a href="https://www.instagram.com/niko_jewellery/" target="_blank"><img id="instagram-img" src="../projektas/assets/images/original/Icons/instagram_03.png"
                            alt="Niko Shop Instagram paskyra"> </a>
                    <h4>
                        #niko_jewellery
                    </h4>
                </div>

                <!-- Facebook -->

                <div>
                    <a href="https://www.facebook.com/Nikojewelleryshop" target="_blank"><img id="facebook-img" src="../projektas/assets/images/original/Icons/facebook_03.png"
                            alt="Niko Shop Facebook paskyra"></a>
                    <h4>
                        Nikojewelleryshop
                    </h4>
                </div>

                <!-- Gmail -->
                <div>
                    <a href="mailto:nikojewelleryshop@gmail.com" target="_blank"><img id="gmail-img" src="../projektas/assets/images/original/Icons/gmail.png"
                            alt="Niko shop elektroninis paštas"> </a>
                    <h4>
                        nikojewelleryshop@gmail.com
                    </h4>
                </div>
            </div>
           
            <div class="copyrights">
                <h4>Copyright &copy; Niko Shop. Sviliškių g. 2a Vilnius 05268. </h4>

            </div>
        </div>
    </footer>



    <!-- JS Scripts -->
    <script src="../projektas/assets/jquery/jquery-3.2.1.min.js"></script>
    <script src="../projektas/assets/scripts/main.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='assets/scripts/fancybox.js'></script>
</body>

</html>