<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pristatymas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:300"
      rel="stylesheet"
    />
    <!-- Media -->
    <link
      rel="stylesheet"
      media="screen"
      href="https://fontlibrary.org/face/bebas"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Alegreya:400i"
      rel="stylesheet"
    />
    <!-- CSS Styles -->
    <link
      rel="icon"
      type="image/png"
      href="../projektas-wp/assets/images/original/Icons/favicon.ico"
    />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
  </head>

  <body>
    <!-- Top banner image div setings START-->
    <div class="banner">
      <div class="banner-text">
        <p>DOVANOS</p>
        <p>Kiekvienam!</p>
      </div>
    </div>

    <!-- Navigation setings START-->

    <div class="button_container" id="toggle">
      <span class="top"></span>
      <span class="middle"></span>
      <span class="bottom"></span>
    </div>

    <div class="overlay" id="overlay">
      <ul class="navigation-desktop">
        <li>
          <a href="index.html">Pagrindinis</a>
        </li>
        <li>
          <a href="apyrankes.html">Apyrankės</a>
        </li>
        <li>
          <a class="logo" id="logo" href="index.html"
            ><img
              src="../projektas-wp/assets/images/original/Niko-shop-logo.png"
              alt="The main logo of the Niko shop company"
          /></a>
        </li>
        <li>
          <a href="meskiukai.html">Meškiukai</a>
        </li>
        <li>
          <a href="pristatymas.html">Pristatymas</a>
        </li>
      </ul>
    </div>

    <div class="pristatymai">
      <div class="pristatymo-budai">
        <div class="pristatymo-budas">
          <div class="pristatymo-logo">
            <img
              src="../projektas-wp/assets/images/original/Prystatimai/DPD_Icona.png"
              alt=""
            />
          </div>

          <div class="pristatymo-info">
            <h3>
              Pristatant nurodytu adresu Lietuvoje.
            </h3>
            <p>
              <strong>
                Pristatymo kaina :
              </strong>
              4,00 € Prekiu pristatymo terminas 1-5 darbo dienos.
            </p>
            <ul>
              <li>
                <p>
                  Į didžiuosius Lietuvos miestus (Vilnius, Kaunas, Klaipėda,
                  Šiauliai, Panevėžys, Alytus,Marijampolė,Tauragė, Telšiai,
                  Utena) galimas pristatymas ir šeštadieniais.
                </p>
              </li>
              <li>
                <p>
                  Prekių pristatymas didžiausiuose Lietuvos miestuose vykdomas
                  darbo dienomis 08:00 - 18:00 val.laikotarpyje.
                </p>
              </li>
              <li>
                <p>
                  Prieš atvykdamas, kurjeris informuos skambučiu arba trumpąja
                  žinute (SMS) apie planuojamą pristatymo laiką.
                </p>
              </li>
            </ul>
          </div>
        </div>

        <div class="pristatymo-budas">
          <div class="pristatymo-logo">
            <img
              src="../projektas-wp/assets/images/original/Prystatimai/DPD_Omniva.png"
              alt=""
            />
          </div>

          <div class="pristatymo-info">
            <h3>
              Atsiimant Omniva paštomatuose.
            </h3>
            <p>
              <strong>
                Pristatymo kaina :
              </strong>
              2,00 €. Prekės pristatymo į Omnivą paštomatą terminas 1-3 darbo
              dienos nuo užsakymo pateikimo.
            </p>

            <ul>
              <li>
                <p>
                  Į didžiuosius Lietuvos miestus (Vilnius, Kaunas, Klaipėda,
                  Šiauliai, Panevėžys, Alytus,Marijampolė,Tauragė, Telšiai,
                  Utena) galimas pristatymas ir šeštadieniais.
                </p>
              </li>
              <li>
                <p>
                  Prekių pristatymas didžiausiuose Lietuvos miestuose vykdomas
                  darbo dienomis 08:00 - 18:00 val.laikotarpyje.
                </p>
              </li>
              <li>
                <p>
                  Prieš atvykdamas, kurjeris informuos skambučiu arba trumpąja
                  žinute (SMS) apie planuojamą pristatymo laiką.
                </p>
              </li>
            </ul>
          </div>
        </div>

        <div class="pristatymo-budas">
          <div class="pristatymo-logo">
            <img
              src="../projektas-wp/assets/images/original/Prystatimai/DPD_siuntos.png"
              alt=""
            />
          </div>
          <div class="pristatymo-info">
            <h3>
              Atsiimant DPD Pickup siuntų taškuose ar terminaluose.
            </h3>

            <p>
              <strong>
                Pristatymo kaina :
              </strong>
              2,00 €. Prekės pristatymo į DPD Pickup siuntų tašką ar terminalą
              terminas 1-3 darbo dienos nuo užsakymo pateikimo.
            </p>

            <ul>
              <li>
                <p>
                  Apie siuntos gavimą būsite informuotas SMS žinute - tiksliai
                  žinosite, kada galite atsiimti siuntą.
                </p>
              </li>
              <li>
                <p>
                  Siuntas atsiimsite greičiau nei per 1 minutę, terminale
                  suvedus SMS žinute ir el. paštu gautus kodus (PIN).
                </p>
              </li>
              <li>
                <p>
                  DPD Pickup siuntų taškų ir terminalų tinkle galėsite
                  pasirinkti sau tinkamiausią siuntų atsiėmimo vietą.
                </p>
              </li>
            </ul>
          </div>
        </div>

        <div class="pristatymo-budas">
          <div class="pristatymo-logo">
            <img
              src="../projektas-wp/assets/images/original/Prystatimai/LP_express.png"
              alt=""
            />
          </div>
          <div class="pristatymo-info">
            <h3>
              Atsiimant LP Express siuntų savitarnos terminale.
            </h3>
            <p>
              <strong> Pristatymo kaina :</strong>
              2,00 €. Prekės pristatymo į LP Express siuntų savitarnos
              terminalus terminas 1-2 darbo dienos nuo užsakymo pateikimo.
            </p>

            <ul>
              <li>
                <p>
                  Apie siuntos gavimą būsite informuotas SMS žinute - tiksliai
                  žinosite, kada galite atsiimti siuntą.
                </p>
              </li>
              <li>
                <p>
                  Siuntas atsiimsite greičiau nei per 1 minutę, terminale
                  suvedus SMS žinute ir el.paštu gautus 2 kodus (PIN).
                </p>
              </li>
              <li>
                <p>
                  LP Express siuntų savitarnos terminalų tinkle galėsite
                  pasirinkti sau tinkamiausią siuntų atsiėmimo vietą.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="socialmedia-block">
        <div class="socialmedia-info">
          <!-- Google Location -->
          <div>
            <a
              href="https://www.google.com/maps/place/Sviliškių+g.+2a,+Vilnius+05268/@54.7308131,25.21674,17z/data=!3m1!4b1!4m5!3m4!1s0x46dd919de8e445eb:0xa0a853a81f5a58db!8m2!3d54.7308131!4d25.2189287"
              target="_blank"
            >
              <span class="icon-location"></span>
            </a>
            <p>
              Sviliškių g. 2a Vilnius 05268
            </p>
          </div>

          <!-- Instagram -->
          <div>
            <a href="https://www.instagram.com/niko_jewellery/" target="_blank">
              <span class="icon-instagram"></span>
            </a>
            <p>
              #niko_jewellery
            </p>
          </div>

          <!-- Facebook -->

          <div>
            <a
              href="https://www.facebook.com/Nikojewelleryshop"
              target="_blank"
            >
              <span class="icon-facebook-square"></span>
            </a>
            <p>
              Nikojewelleryshop
            </p>
          </div>

          <!-- Gmail -->
          <div>
            <a href="mailto:nikojewelleryshop@gmail.com" target="_blank">
              <span class="icon-envelope"></span>
            </a>
            <p>
              nikojewelleryshop@gmail.com
            </p>
          </div>
        </div>

        <div class="copyrights">
          <p>Copyright &copy; Niko Shop. Sviliškių g. 2a Vilnius 05268.</p>
        </div>
      </div>
    </footer>

    <!-- Return to top button -->
    <div id="return-to-top">
      <i class="icon-chevron-up"></i>
    </div>

    <!-- JS Scripts -->
    <script src="../projektas-wp/assets/jquery/jquery-3.2.1.min.js"></script>
    <script src="../projektas-wp/assets/scripts/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/scripts/fancybox.js"></script>
  </body>
</html>
